body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; /* Arka plan rengi */
    color: white; /* Metin rengi */
}

header {
    background-color: black; /* Başlık arka plan rengi */
    text-align: center; /* Başlığı merkezle */
    padding: 50px 0; /* Başlık iç boşluğu */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Menüyü merkezle */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
}

footer {
    text-align: center;
    background-color: black; /* Footer arka plan rengi */
    color: white; /* Footer metin rengi */
    padding: 20px 0; /* Footer iç boşluğu */
}
