<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adana Introduction</title>
    <!-- Bootstrap CSS dosyası -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Genel stil */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF5733;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FF5733;
            padding: 10px;
        }
        nav a {
            color: white;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #FF5733;
            color: white;
            padding: 10px;
            text-align: center;
        }
        /* About sayfa stili */
        #about {
            background-color: white;
            color: black;
            padding: 20px;
        }
        /* Culture sayfa stili */
        #culture {
            background-color: #FF5733;
            color: white;
            padding: 20px;
        }
        /* Tourism sayfa stili */
        #tourism {
            background-color: white;
            color: black;
            padding: 20px;
        }
        /* Contact sayfa stili */
        #contact {
            background-color: #FF5733;
            color: white;
            padding: 20px;
        }
        /* Resimlerin stilini ayarla */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>******ADANA******</h1>
        <p>DISCOVER THE BEAUTIES OF ADANA</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#culture">culture</a></li>
            <li><a href="#tourism">tourism</a></li>
            <li><a href="#Geographical Location">Geographical Location</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>Adana </h2>
            <p> The history of Adana dates back to around 6000 BC. Various civilizations such as the Hittites, Assyrians, Persians, and Romans have ruled this region in ancient times. The city has been an important trade center even during the Ottoman Empire's reign.Geographical Location: Adana is located in the heart of the fertile Çukurova plain, influenced by the Mediterranean climate. Hence, it is a highly fertile region for agriculture,Economy and Agriculture: Adana is one of Turkey's major cities in terms of agriculture and industry. It is renowned for its cultivation of agricultural products such as cotton and citrus fruits. Additionally, industries like textiles, food, machinery, and automotive have flourished in the city.

                .</p>
            <!-- About sayfasına resim ekle -->
            <img src="https://lisinyatur.com/ekstra/blog/adana%E2%80%99da-gezilecek-yerler.jpg" alt="Adana Hakkında Resim">
        </section>
        <section id="culture">
            <h2>culture</h2>
            <p>
                Adana is one of the prominent cities of Turkey with its rich and diverse cultural heritage. The culture of the city has been influenced by its long and tumultuous history, various ethnic and religious structures, rich culinary culture, and various artistic activities.
                
                The cultural richness of Adana stems from its history of being under the influence of various civilizations throughout its history. Adana, which has been ruled by different civilizations such as the Hittites, Assyrians, Persians, Romans, Byzantines, and Ottomans, carries the traces of these civilizations. Ancient ruins, museums, and historical buildings from these periods constitute the cultural heritage of the city.
                
                Another prominent cultural aspect of Adana is its cuisine. The city is known for its globally renowned delicacy such as the "Adana Kebab." Additionally, there are special dishes among local flavors such as turnip juice, liver kebab, and tripe. Adana cuisine holds an important place in gastronomy tourism with its meticulously prepared dishes and various flavors.</p>
            <!-- Culture sayfasına resim ekle -->
            <img src="https://image.gazetevatan.com/i/gazetevatan/75/750x0/65d8935eb46e1a5c02cef8aa.jpg" alt="Adana Kültür Resim">
        </section>
        <section id="tourism">
            <h2>tourism</h2>
            <p>Touristic Places: Adana offers historical and natural beauties. Landmarks such as the Stone Bridge (Taşköprü), the historical Snake Castle (Yılankale), and the Karatepe-Aslantaş Open Air Museum attract tourists' attention. Moreover, natural areas like the Seyhan Dam Lake and the Akyatan Bird Sanctuary are significant attractions for visitors.

                Adana is one of Turkey's prominent cities with its rich history, natural beauties, and cultural heritage.</p>
            <!-- Tourism sayfasına resim ekle -->
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/46/ea/c5/photo0jpg.jpg?w=500&h=-1&s=1" alt="Adana Turizm Resim">
        </section>
        <section id="Geographical Location">
            <h2>Geographical Location</h2>
            <p>Adana is an important city located in the Mediterranean Region of southern Turkey. It stands out with its geographical location and natural features. Here is more detailed information about Adana's geographical location and significance:

                Geographical Location: Adana is influenced by the warm climate of the Mediterranean. Therefore, it generally has a mild and humid climate. Additionally, it is endowed with significant water resources such as the Seyhan and Ceyhan rivers. Geographically, Adana is located in the southeast of Turkey and sits right in the middle of the fertile Çukurova Plain. This makes it an extremely fertile region in terms of agriculture.
                
                Underwater Riches: Adana is a city with a coastline on the Mediterranean Sea. Therefore, it has the potential to benefit from underwater riches. The coastline serves as an important source for fishing, hosting many fishing villages. Additionally, maritime tourism is developing; tourists can swim in the sea, engage in water sports, and explore natural beauties along the coast..</p>
            <!-- Contact sayfasına resim ekle -->
            <img src="https://ideacdn.net/idea/gr/18/myassets/products/531/bina-bayragi.jpg?revision=1711803869" alt="Adana İletişim Resim">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Adana </p>
    </footer>

    <!-- Bootstrap JS dosyaları -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




